{
    "name": "phoneauth/breeze",
    "description": "This package built on top of Laravel Breeze and changes laravel default email based authentication to phone number auth",
    "license": "MIT",
    "authors": [
        {
            "name": "amir ramezanpour",
            "email": "rp.amir94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhoneAuth\\Breeze\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "PhoneAuth\\Breeze\\BreezeServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.3"
    }
}
